release.name=javaee6-samples
release.version=0.8
release.fullname=${release.name}-${release.version}
release.dirname=${release.fullname}

poormans.installer.home=/home/sreeni/PKGS/poormans-installer-20050930
