#javaee6_samples.properties
release.name=javaee6-samples
release.version=1.0-SNAPSHOT
release.fullname=${release.name}-${release.version}
release.dirname=${release.fullname}
poormans.installer.home=/net/bat/repine/export2/hudson/tools/installer-builder-20050930
