# Name of the product release
release.name=javaee5-samples

# version number of the product release
release.version=1.0

# full name of the product release
release.fullname=${release.name}-${release.version}

# directory containing the product release
release.dirname=${release.fullname}

# installer home (https://poormans-installer.dev.java.net/)
poormans.installer.home=poormans-installer
