# Name of the product release
release.name=javaee5-samples

# version number of the product release
release.version=ea-v0.1

# full name of the product release
release.fullname=${release.name}-${release.version}

# directory containing the product release
release.dirname=${release.fullname}

release.sdk=${release.name}-sdk

release.pe=${release.name}-pe
