release.name=javaee5-samples
release.version=1.0
release.fullname=${release.name}-${release.version}
release.dirname=${release.fullname}

poormans.installer.home=/home/sreeni/PKGS/poormans-installer-20050930
