<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="servlet-stateless-ear" default="all" basedir=".">

    <property name="is.ear.module" value="true" />

    <path id="ear-components">
        <filelist dir="./servlet-stateless-ejb" files="build.xml" />
        <filelist dir="./servlet-stateless-war" files="build.xml" />
    </path>

    <property name="run.uri" value="servlet-stateless-war/servlet"/>

    <import file="../../../bp-project/main.xml" />

    <target name="all" unless="netbeans.home">
        <antcall target="ear"/>
        <antcall target="deploy"/>
        <antcall target="client-jar"/>
        <antcall target="run" />
    </target>


</project>
