#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# path to your application server installation
javaee.home=C:/glassfishv3/glassfish


# machine name (or the IP address) where the applications will be deployed.
javaee.server.name=localhost


# port number where the app-server is accessed by the users
javaee.server.port=8080

# Hostname and port of the proxy server if you are behind a firewall
# Leave blank otherwise
proxy.host=
proxy.port=

# machine name where the admin server of the app-server is available
# defaults to the same machine as the app-server
javaee.adminserver.name=${javaee.server.name}

# port number where the admin server of the app-server is available
javaee.adminserver.port=4848


# administrator username of the app-server 
javaee.server.username=admin

# File that contains the password for the App-Server admin account. 
# Edit this property to point to a file that 
# contains the admin password for your app-server. 
# The file should contain the password in the following line: 
#
# AS_ADMIN_PASSWORD=adminadmin
# 
# For the default user admin there is no password in such case
# the value for AS_ADMIN_PASSWORD should be none as given below.
# AS_ADMIN_PASSWORD= 
#
# For your purpose, use the password that you chose while installing 
# the SDK

javaee.server.passwordfile=${javaee.home}/samples/bp-project/passwordfile


# default server instance name
appserver.instance=server


# for platforms other than Windows and MAC
# Uncomment and set this property to the location of the browser you 
# choose to launch when an application is deployed.
# On Windows and Mac OS X the default browser is used.
#default.browser=/Applications/Firefox.app/Contents/MacOS/firefox-bin
