<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="message-board-war" default="default" basedir=".">
    <property name="is.war.module" value="true"/>
    <import file="../../../bp-project/main.xml"/>

    <target name="runtest">
        <subant target="runtest">
            <fileset dir="test" includes="build.xml"/>
        </subant>
    </target>

    <target name="all" unless="netbeans.home" depends="run, runtest" />

    <target name="-pre-clean">
        <subant target="clean">
            <fileset dir="test" includes="build.xml"/>
        </subant>
    </target>
</project>
