<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="jsf-jpa-war" default="all" basedir=".">

    <property name="is.war.module" value="true" />

    <import file="../../../bp-project/main.xml" />

    <target name="all" unless="netbeans.home">
        <antcall target="run" />
    </target>

</project>
