<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="http-method-omission" default="all" basedir=".">

    <property name="javadoc.packagenames" value="enterprise.http_method_omission"/>
    <property name="is.war.module" value="true" />

    <import file="../../../bp-project/main.xml"/>
    <import file="../build.xml"/>

    <target name="all" depends="default,deploy">
        <antcall target="create-file-user"/>
        <antcall target="run"/>
    </target>


    <target name="-pre-clean" depends="undeploy">
        <antcall target="delete-file-user"/>
    </target>
  <target name="run">
    <antcall target="run-bp"/>
  </target>

   <target name="run-bp" unless="netbeans.home">
<sleep seconds="5"/>
    <antcall target="launch"/>
  </target>

    <target name="run-java-client">
        <subant target="run">
            <fileset dir="http-method-omission-client" includes="build.xml"/>
        </subant>
    </target>



</project>
