<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="web-security-annotation" default="all" basedir=".">

    <property name="javadoc.packagenames" value="enterprise.web_security_annotation"/>
    <property name="is.war.module" value="true" />

    <import file="../../../bp-project/main.xml"/>

    <target name="all" depends="default,deploy,run">
    </target>

    <target name="-pre-clean" depends="undeploy">
    </target>
  <target name="run">
    <antcall target="run-bp"/>
  </target>

   <target name="run-bp" unless="netbeans.home">
    <antcall target="launch"/>
  </target>

    <target name="run-java-client">
        <subant target="run">
            <fileset dir="web-security-annotation-client" includes="build.xml"/>
        </subant>
    </target>

</project>
