<?xml version="1.0" encoding="UTF-8"?>
<project name="weld-guess" default="all" basedir=".">
    <property name="is.war.module" value="true"/>
    <property name="javadoc.packagenames" value="weld-guess"/>
    <import file="../../../bp-project/main.xml"/>

    <target name="all" depends="run"/>

    <!-- clean up subproject and undeploy from ant -->
    <target name="-pre-clean" depends="ant-undeploy">
    </target>

    <target name="ant-undeploy" unless="netbeans.home">
        <antcall target="undeploy"/>
    </target>

</project>
