<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="hello-singleton-ejb" default="all" basedir=".">

    <property name="is.ejb-jar.module" value="true"/>
    <property name="javadoc.packagenames" value="enterprise.hello_singleton_ejb"/>

    <import file="../../../bp-project/main.xml"/>

    <!-- to get the test client to run when the user runs the project from inside NB -->
    <target name="post-run-deploy">
        <subant target="run">
            <fileset dir="hello-singleton-client" includes="build.xml"/>
        </subant>
    </target>

    <!-- to get the test client to run when the user runs the project from ant -->
    <target name="launch">
        <subant target="run">
            <fileset dir="hello-singleton-client" includes="build.xml"/>
        </subant>
    </target>

    <target name="-post-clean">
        <subant target="clean">
            <fileset dir="hello-singleton-client" includes="build.xml"/>
        </subant>
    </target>

    <target name="all" depends="run"/>

</project>
