<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script>document.getElementById("main").parentNode.style.display="none";</script>
  <style type="text/css">
@import url(http://www.google.com/cse/api/overlay.css);
  </style>
  <title></title>
</head>
<body> -->
<!-- hide the contents while the theme engine kicks in and does the work --><!--
This is where your menu starts. id='menubar' is mandatory.
Notice that there's no closing tag for this <dd>, and there's extra </dd> at the
top of the file. This is how it should be, due to the place where this gets injected.
-->
<script>
var info = {
	title: "Glassfish Samples"
}
</script>

<div id="navcol">
<dl id="projecttools" class="navgroup" style="text-align: left;">
 <dt id="current-zone" class="depth0">
 <a href="http://shoal.java.net/">Shoal</a>
 </dt>
 <dd class="depth0 parent parent" id="menubar">
<!--
DD contains single UL which generates the whole menu. UL/LI can have a nested structure
to create submenus.
-->
<!--    <ul>  -->
<!-- menubar for the main site -->
      <ul id="main-menubar">
        <li><a href="http://glassfish-theme.java.net" match="/|/sub.html">Overview</a></li>
        <li><a href="http://java.net/downloads/glassfish-theme/">Downloads</a></li>
		<li><a href="http://java.net/projects/glassfish-theme/watch">Watch</a></li>
		<li><a href="mailto:users@glassfish-samples.java.net">Send us feedback</a></li>
        <li><a href="http://java.net/projects/glassfish-theme/lists/announce/archive">Announcements</a></li>
        <li><a href="http://java.net/projects/glassfish-theme/lists/">Mailing lists</a></li>
		<li><a href="http://java.net/projects/glassfish-samples/sources"Source code - SVN</a></li>
        <li><a href="http://java.net/jira/browse/GLASSFISH_SAMPLES">Issues</a></li>
		<!-- TODO
		Add project issue search form for Jira.
		Add Java EE 5 Browse link: 	<a href="/source/browse/*checkout*/glassfish-samples/trunk/ws/javaee5/docs/DeveloperREADME.html" target="gfsamples">Develop samples</a>
		Add use samples link: <a href="/source/browse/*checkout*/glassfish-samples/trunk/ws/javaee5/index.html" target="gfsamples">Use samples</a>
		Add Forum link
        -->
      </ul>
    </ul>
<!--
This script determines the logo on the top-left corner of the page.
The title is mandatory, but the logo is optional.
-->
    <script>
var info = {
	title: "Glassfish Samples"
}
    </script>
    <script src="http://glassfish-theming.java.net/zone-core.js"></script>
    <script src="http://glassfish-theming.java.net/theme.js"></script><!--
If your project uses a site traffic tracker like Google Analytics, this is a good place
to inject it.
-->
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1779417; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="88d57600"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1779417&amp;amp;java=0&amp;amp;security=88d57600&amp;amp;invisible=1" alt="web statistic" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!--
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1273798-1";
urchinTracker();
</script>
--><!--</dd>
</dl>
</div>
</body>
</html>-->
