#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#default values for the app-serverjavaee.server.name=localhost
javaee.server.name=localhost
javaee.adminserver.name=${javaee.server.name}
javaee.server.port=8080
javaee.adminserver.port=4848
javaee.orb.port=3700
javaee.home=C:/glassfish3/glassfish
appserver.instance=server
javaee.jar=${javaee.home}/lib/javaee.jar
javaee.server.username=admin
javaee.domaindir=${javaee.home}/domains/domain1

#default values for the J2EE 1.4 app-server (for backward compatibility)
j2ee.server.name=${javaee.server.name}
j2ee.adminserver.name=${j2ee.server.name}
j2ee.server.port=${javaee.server.port}
j2ee.adminserver.port=${javaee.adminserver.port}
j2ee.server.username=${javaee.server.username}
# application client container 
client.jar.dir=client-jar
ac.jar=appClient.jar

# default properties for the javadb database
#
# db.home defines where the database needs to be created
# which is different from db.root
#
db.delimiter=;
#db.home=${javaee.home}/javadb
#db.root=${db.home}
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.port=1527
db.sid=sun-appserv-samples
db.user=APP
db.password=APP
db.jvmargs=-ms16m -mx32m
db.url=jdbc:derby://${javaee.server.name}:${db.port}/${db.sid};create=true;
db.vendorname=SQL92

