#default values for the app-server
javaee.server.name=localhost
javaee.server.port=8080
javaee.adminserver.port=4848
javaee.home=c:/ee
appserver.instance=server
javaee.jar=${javaee.home}/lib/javaee.jar}

#default values for the J2EE 1.4 app-server (for backward compatibility)
j2ee.server.name=${javaee.server.name}
j2ee.server.port=${javaee.server.port}
j2ee.adminserver.port=${javaee.adminserver.port}

# application client container 
client.stubs.dir=client-stubs
ac.jar=appClient.jar

# default properties for the derby database
#
# db.home defines where the database needs to be created
# which is different from db.root
#
db.delimiter=;
db.root=${javaee.home}/derby
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.port=1527
db.sid=sun-appserv-samples
db.user=APP
db.password=APP
db.jvmargs=-ms16m -mx32m
db.url=jdbc:derby://${javaee.server.name}:${db.port}/${db.sid};create=true;
db.home=${javaee.home}/derby
