Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Built-By: java_re
Specification-Title: Open Message Queue / Oracle GlassFish(tm) Server 
 Message Queue J2EE Resource Adapater for JMS
Specification-Version: 5.1.1
Specification-Vendor:  Oracle
Implementation-Title: Open Message Queue / Oracle GlassFish(tm) Server
  Message Queue
Implementation-Version: 5.1.1 (Build 5-a)
Implementation-Vendor: Oracle
Main-Class: com.sun.messaging.jmq.Version
Class-Path: imqbroker.jar

Name: com/sun/messaging/jms/ra

