<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="automatic-timer-ejb" default="all" basedir=".">

    <property name="is.ejb-jar.module" value="true"/>
    <property name="javadoc.packagenames" value="enterprise.automatic_timer_ejb"/>

    <import file="../../../bp-project/main.xml"/>

    <!-- to get the test client to run when the user runs the project from inside NB -->
    <target name="post-run-deploy">
        <subant target="run" verbose="true">
            <fileset dir="automatic-timer-client" includes="build.xml"/>
            <property name="javac.classpath" value="../../build/classes"/>
        </subant>
    </target>

    <!-- to get the test client to run when the user runs the project from ant -->
    <target name="launch">
        <subant target="run">
            <fileset dir="automatic-timer-client" includes="build.xml"/>
        </subant>
    </target>

    <target name="-pre-clean">
        <subant target="clean">
            <fileset dir="automatic-timer-client" includes="build.xml"/>
        </subant>
    </target>
    
    <!-- marina's original content

    <target name="all" depends="package-persistence-unit,default,deploy,run">
        <subant target="default">
            <fileset dir="automatic-timer-client" includes="build.xml"/>
        </subant>
        <antcall target="run"/>
    </target>

    <target name="-pre-clean" depends="undeploy">
        <subant target="clean">
            <fileset dir="automatic-timer-client" includes="build.xml"/>
        </subant>
    </target>

    <target name="run">
        <subant target="run">
            <fileset dir="automatic-timer-client" includes="build.xml"/>
        </subant>
    </target>

    -->

</project>
