mailhost=localhost
debug=true
enabled=true
storeprotocol=store
storeprotocolclass=org.jvnet.mock_javamail.MockStore
transportprotocol=transport
transportprotocolclass=org.jvnet.mock_javamail.MockTransport
fromaddress=joe
mailuser=joe
