<?xml version="1.0" encoding="UTF-8"?>

<project name="glassfish-samples" default="package-zip" basedir=".">
    <description>Builds, tests, and packages the project glassfish-samples.</description>

    <import file="bp-project/main.xml"/>

    <property file="samples.properties"/>

    <property name="dist.dir" value="dist"/>
    <property name="test.results.dir" value="test-results"/>

    <target name="init-dist">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="init-test">
        <delete dir="${test.results.dir}"/>
        <mkdir dir="${test.results.dir}"/>
    </target>

    <target name="package-zip" depends="init-dist"
        description="packages the samples into a single zip">
        <copy file="javaee5/docs/sdk_samples_index.html" tofile="${dist.dir}/index.html"/>
        <zip destfile="${release.zipfile}">
            <zipfileset dir="${dist.dir}" 
                includes="index.html"/>
            <zipfileset dir="." 
                includes="bp-project/**, javaee5/**"
                excludes="bp-project/build.properties,javaee5/docs/DeveloperREADME.html, javaee5/docs/DeveloperTroubleShooting.html, javaee5/docs/sample_doc_template.html,javaee5/docs/sdk_samples_index.html,javaee5/enterprise/hello-stateless-ejb/**,javaee5/enterprise/duke-stateful-ear/**,**/test"/>
        </zip>
    </target>

    
    

    <target name="package-jar" depends="init-dist"
        description="packages the samples into a single jar">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${release.jarfile}">
            <zipfileset dir="." 
                prefix="${release.fullname}" 
                includes="bp-project/**, docs/**, index.html, javaee5/**"
                excludes="build.xml, bp-project/build.properties,bp-project/test.xml,docs/DeveloperREADME.html, docs/DeveloperTroubleShooting.html, docs/sample_doc_template.html,javaee5/docs/UnitTesting.html,javaee5/enterprise/hello-stateless-ejb/**,javaee5/enterprise/duke-stateful-ear/**,javaee5/**/test/**"/>
        </jar>
    </target>

    <target name="clean"
        description="cleans workspace by removing temporary directories like dist">
        <delete dir="${dist.dir}"/>
        <delete dir="${test.results.dir}"/>
    </target>

    <path id="samples-test-list">
        <filelist dir="javaee5/enterprise/interceptor-stateless-ear/test" files="build.xml"/>
        <filelist dir="javaee5/enterprise/servlet-stateless-ear/test" files="build.xml"/>
        <filelist dir="javaee5/webservices/simple-jaxb/test" files="build.xml"/>
    </path>

    <macrodef name="iterate-tests">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" failonerror="false">
                <buildpath refid="samples-test-list"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="runtest" depends="init-test">
	<tstamp/>
	<!--property name="results.file" value="${test.results.dir}/${DSTAMP}_${TSTAMP}_test_results.txt"/-->
	<property name="results.file" value="${test.results.dir}/test_results.txt"/>
	<record name="${results.file}" action="start" loglevel="info"/>
	<iterate-tests target="runtest"/>
	<record name="${results.file}" action="stop"/>
    </target>

    <target name="all">
	<antcall target="start-domain"/>
	<echo message="Build and run every sample"/>
	<subant target="all">
	    <fileset dir="." includes="*/build.xml"/>
	</subant>
	<echo message="Unit testing"/>
	<antcall target="runtest"/>
	<subant target="clean">
	    <fileset dir="." includes="*/build.xml"/>
	</subant>
	<echo message="Packaging jar for staging"/>
	<antcall target="package-jar"/>
	<antcall target="stop-domain"/>
    </target>

</project>
