#test.properties
junit.home=/net/bat-sca.us.oracle.com/repine/export2/hudson/tools/junit4.0
htmlunit.home=/net/bat-sca.us.oracle.com/repine/export2/hudson/tools/htmlunit-2.4
poormans.installer.home=/net/bat-sca.us.oracle.com/repine/export2/hudson/tools/installer-builder-20050930
