Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_144-b01 (Oracle Corporation)
Glassfish-require-services: org.glassfish.api.admingui.ConsoleProvider
HK2-Import-Bundles: org.glassfish.main.admingui.console-common,org.gla
 ssfish.hk2.hk2,org.glassfish.main.admingui.console-plugin-service, or
 g.glassfish.main.deployment.deployment-client,org.glassfish.main.regi
 stration.registration-api,org.glassfish.main.registration.registratio
 n-impl, javax.servlet-api, javax.servlet.jsp-api, com.sun.el.javax.el
 , com.sun.jsftemplating, org.glassfish.main.admingui.dataprovider, co
 m.sun.pkg.client 

