<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="glassfish-samples" default="all" basedir=".">
    <description>Builds, tests, and packages the project glassfish-samples.</description>

    <path id="samples-list">
        <filelist dir="ejb/hello-stateless-ejb" files="build.xml"/>
        <filelist dir="web/jsf/basic-ajax" files="build.xml"/>
        <filelist dir="web/jsf/basic-ezcomp" files="build.xml"/>
    </path>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" failonerror="false">
                <buildpath refid="samples-list"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="all" depends="clean"
        description="iterates thru all the sample applications to compile, package and run">
        <iterate target="all"/>
    </target>

    <target name="clean"
        description="cleans workspace by removing temporary directories like dist">
        <iterate target="clean"/>
    </target>

    <target name="-pre-setup">
        <iterate target="-pre-setup"/>
    </target>

    <target name="-post-unsetup">
        <iterate target="-post-unsetup"/>
    </target>

</project>
